{
  "name": "ppym",
  "version": "0.0.3",
  "license": "MIT",
  "description": "The Node.py Package Manager",
  "dependencies": {},
  "python-dependencies": {
    "click": "==6.7",
    "distlib": "==0.2.4",
    "hammock": "==0.2.4",
    "requests": "==2.13.0"
  }
}
